.header{
  padding: 2em;
  display: flex;
}

.autocomplete{
  margin-right: 1em;
  width: 90%;
}

.button-submit{
  margin-left: 1em;
  width: 10%;
}

.filter-table {
  width: 100%;
}

.spacer {
  flex: 1 1 auto;
}

.data-table{
  border: 1px solid #dddddd;
}

.mat-column-APIName {
  width: 50%;
  border-right: 1px solid #dddddd;
  /* font-size: 20px; */
}

.mat-column-ResourceName {
  width: 35%;
  border-right: 1px solid #dddddd;
  /* font-size: 20px; */
}

.mat-column-Price {
  width: 15%;
  text-align: left;
  /* font-size: 20px; */
}

.price-input {
  width: 100%;
}

.table-dialog-pricing{
  padding: auto;
}

.table-dialog-pricing tr
.table-dialog-pricing tr td{
  margin: 1em;
}

.button-group-save-cancel {
  display: inline-block;
}

.button-save {
  width: 49%;
  margin-left: 1%;
  margin-bottom: 1em;
}

.button-cancel{
  width: 49%;
  margin-right: 1%;
}

.parent-tier-card{
  display: block;
  overflow: hidden;
  box-shadow: none;
}

.tiers{
  display: flex;
  align-items: center;
  justify-content: center;
}

.tier-card {
  min-width: 320px;
  min-height: 240px;
  margin: 20px;
  box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
}

.tier-card-header{
  justify-content: center;
  margin-bottom: 1em;
}

.tier-card-content{
  display: fixed;
  align-items: center;
  justify-content: center;

}

.tier-card-content mat-form-field{
  display: block;
  width: 100%;
}

.tier-add-button {
  margin: 1em;
  box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
  display: fixed;
  align-items: center;
  justify-content: center;
}